######################################################################################
###                         Project-Level Properties                               ###
### (can be specified as a config file or pulled from other tools like a PLM tool) ###
######################################################################################
[DEFAULT]
product_classification = non-restricted
project_name = serv
project_owner = Janet Levitt
environment = dev


######################################################################################
###                           File-Level Properties                                ###
###  (dynamically discovered through IDE, filesystem, or other supporting tools)   ###
######################################################################################
# filename
# filepath
# username (owner)
# user_id (owner)
# created_timestamp
# modified_timestamp
# os (operating system the file was developed/saved on)
# serial_number (of machine the file was developed/saved on)
# tool_name (name of the IDE/tool the file was developed/saved on)
# tool_version (version of the IDE/tool the file was developed/saved on)
# filetype
# filesize
# checksum (hash of file contents)
# git_commit (hash identifying the latest git commit for this file)


######################################################################################
###                           Copy-Level Properties                                ###
###             (dynamically discovered through IDE used for copying)              ###
######################################################################################
# start_line
# start_position
# end_line
# end_position
# checksum (hash of copied content)
# content (optional, copied content, mostly used for demo purposes)
# timestamp